{
  "name": "tour-guide-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "cd backend && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
    "db:migrate": "cd backend && python -m alembic upgrade head",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-hook-form": "^7.53.0",
    "lucide-react": "^0.441.0",
    "framer-motion": "^11.3.31"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
